.order {
  max-width: 720px;
  margin: auto;
  padding: 40px;
}

.item {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-width: 608px;
}

.wrap {
  display: flex;
  align-items: center;
  gap: 16px;
}

.info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  overflow-y: auto;
  padding: 0 8px 0 0;
  list-style: none;
}

.img {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 60px;
  transform: translate(-50%, -50%);
}

.img_wrap {
  position: relative;
  width: 64px;
  height: 64px;
  background: linear-gradient(#131316, #131316) padding-box,
    linear-gradient(to right, #801ab2, #4c4cff) border-box;
  border-radius: 50%;
  border: 2px solid transparent;
}

.column {
  max-height: 320px;
  overflow-y: auto;
  padding: 0 8px 0 0;
}

.done {
  color: #00cccc;
}

.price {
  display: flex;
  align-items: center;
  gap: 8px;
}
